<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>10 things I wish you knew about animation</title>
<meta name="author" content="Brian Birtles">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/greeeen.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/github-gist.css">

<!-- Printing and PDF exports -->
<script>
const link = document.createElement('link');
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match(/print-pdf/gi)
  ? 'css/print/pdf.css'
  : 'css/print/paper.css';
document.getElementsByTagName('head')[0].appendChild(link);
</script>

<style>
.reveal pre {
  font-size: 24px;
  display: block;
  position: relative;
  width: 90%;
  margin: 15px auto;
  text-align: left;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.reveal pre code {
  font-family: "Courier New", monospace;
  word-wrap: normal;
  text-align: left;
  padding: 1em;
  font-weight: bold;
}

.reveal pre code .highlight {
  background-color: var(--green-light);
}

/*********************************************
 * CODE SAMPLE AND LIVE PREVIEW
 *********************************************/
.reveal .slides .side-by-side {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.reveal .slides .side-by-side > .target-content {
  padding-left: 1em;
  padding-right: 1em;
}

/*********************************************
 * SORT OF FULL-SCREEN PICTURE, but not cropped
 *********************************************/
.reveal .slides > section.fit-picture {
  padding: 0;
  margin: 0;
}

.reveal .fit-picture > img {
  height: 700px;
  border: 0;
  margin: 0;
}
</style>
</head>

<body>
<div class="reveal">
<div class="slides">

<section id="title" class="title-slide"
  data-background="#5ab041">
<h1>
  <svg width="900px"
    viewBox="0 0 670 350" font-size="100px"
    stroke="#222" stroke-width="4">
    <text y=".9em" x="50%" text-anchor="middle"
      ><tspan fill="var(--pink)">10 things</tspan><tspan
      dy="1.4em" x="50%" fill="white" font-size="70px">I wish people<tspan
      dy="1em" x="50%">knew about<tspan dy="1em"
      x="50%">Web animation</tspan></tspan></text></svg>
</h1>
</section>

<section id="about-me" data-transition="fade-out">
<h2 class="svg smaller">
  <svg><text y="1em" x="3px">A few things about me&hellip;</text></svg>
</h2>
<ul class="grid">
  <li class="fragment fade-in"><figure><span
            class="emoji">🐨</span><figcaption></figcaption></figure></li>
  <li class="fragment fade-in"><figure><span
            class="emoji">🗼</span><figcaption></figcaption></figure></li>
  <li class="fragment fade-in"><figure><img
      src="img/firefox-logo.svg"><figcaption>2004~</figcaption></figure></li>
  <li class="fragment fade-in"><figure><img src="img/csswg-2.jpg"><figcaption>W3C CSS Working Group 2015~</figcaption></figure></li>
  <li class="fragment fade-in" style="font-size: 90px">🏊 🏄</li>
  <li class="fragment fade-in"><span class="emoji">🍣</span></li>
</ul>
</section>

<section id="about-meat-pie" data-background-image="img/punk-doily-1.jpg"
  data-transition="fade">
  <p class="full-page-source">
    <span>
      Source:
      <a href="https://twitter.com/PDoily/status/1104208565290467328">
        @PDoily
      </a>
    </span>
  </p>
</section>

<section id="three-days-of-pie" class="fit-picture" data-transition="fade-in">
  <img src="img/3-days-of-pie.jpg">
</section>

<section id="app-intro">
<h2 class="svg smallerer">
  <svg><text y="1em" x="3px">Introducing <tspan style="text-decoration:
  line-through">Meat</tspan> &ldquo;Meet Pie&rdquo;</text></svg>
</h2>
<div class="side-by-side">
  <svg viewBox="0 0 862 1754">
    <defs>
      <svg id="pie" viewBox="2 15 60 33">
        <path fill="#bdc1c6" d="M8.9 37.9L12.1 48H52l2.9-10.1-3.6-2.2-2.7 3.2-4.7-.2-4.5-3-2.7 3.2-4.2 1.2-4.9-1.1-3.1-2.7-2.4 1.8-2.7 1-5-1.1-1.8-2.3z"/>
        <path d="M8.1 37.9s-3.4-.6-3.6-1-1.9-4.6-1.9-4.6l3.3-4 3-.7 3.9-5.4 8.9-4.9 8.6-1 9.9.6 7.1 3.1 4.8 4.1 2.4 3.1.4 1.2 4.6.8 1.8 4.2-2.4 3.9-4 .6-3.6-2.2-1.5 1.4-3.8 1.6h-3.6l-3-3.1-2.8 3.3-5.3 1-3.7-.9-2.6-3.3-2.3 1.9-4.7 1.5-2-.7-3.4-2.7-2.5 2-2 .2z" fill="#b56f1c"/>
        <path d="M12 48.6c-.3 0-.5-.2-.6-.4l-2.9-9.6H8a5.6 5.6 0 1 1 0-11.2h.5l.1-.2C11.8 20 21 15.4 32 15.4S52.2 20 55.4 27.2l.1.2h.5a5.6 5.6 0 1 1 0 11.2h-.5l-2.9 9.6c-.1.3-.3.4-.6.4H12zm.1-11.8c-.6.6-1.3 1.1-2.1 1.4l-.3.1 2.8 9.1h39.1l2.7-9.1-.3-.1c-.8-.3-1.5-.8-2.1-1.4l-.3-.3-.3.4c-.3.3-.6.7-.9.9a7.5 7.5 0 0 1-10.5-.7l-.3-.4-.3.4c-.5.6-1 1.1-1.6 1.6a9.99 9.99 0 0 1-5.7 1.9c-2.9 0-5.5-1.3-7.3-3.5l-.3-.4-.3.3-.9.9a7.06 7.06 0 0 1-4.7 1.6c-2.3 0-4.4-1-5.8-2.8l-.3-.4-.3.5zm12.4-2c.2 0 .4.2.5.4a7.5 7.5 0 0 0 6.7 4.3h.5c2.9 0 5.5-1.7 6.7-4.3.1-.2.3-.4.5-.4s.5.1.6.3a5.89 5.89 0 0 0 5.4 3.3c2.3 0 4.4-1.3 5.5-3.4.1-.2.3-.4.5-.4s.4.1.5.3a4.7 4.7 0 0 0 3.1 2.4c.3.1.5.1.8.1 2.4 0 4.4-2 4.4-4.4 0-2.4-2-4.4-4.4-4.4-.3 0-.5 0-.8.1h-.1c-.2 0-.5-.2-.6-.4C51.8 21.2 43 16.6 32 16.6S12.2 21.2 9.5 28.3c-.1.2-.3.4-.6.4h-.1c-.3-.1-.5-.1-.8-.1-2.4 0-4.4 2-4.4 4.4 0 2.4 2 4.4 4.4 4.4.3 0 .5 0 .8-.1 1.3-.3 2.5-1.1 3.1-2.4.1-.2.3-.3.5-.3s.5.2.5.4c1 2.1 3.1 3.4 5.3 3.4h.3c2.3 0 4.3-1.3 5.3-3.3.3-.2.5-.3.7-.3z"/>
        <path d="M32 26.6c-.3 0-.6-.3-.6-.6v-4c0-.3.3-.6.6-.6s.6.3.6.6v4c0 .3-.3.6-.6.6zM24 26.6c-.1 0-.2 0-.3-.1-.3-.2-.4-.5-.3-.8l2-4c.1-.2.3-.3.5-.3.1 0 .2 0 .3.1.3.1.4.5.3.8l-2 4c-.1.2-.3.3-.5.3zM40 26.6c-.2 0-.4-.1-.5-.3l-2-4c-.1-.3 0-.6.3-.7.1-.1.2-.1.3-.1.2 0 .4.1.5.3l2 4c.1.3 0 .7-.3.8H40zM15 44.6c-.3 0-.6-.3-.6-.6s.3-.6.6-.6h2c.3 0 .6.3.6.6s-.3.6-.6.6h-2zM21 44.6c-.3 0-.6-.3-.6-.6s.3-.6.6-.6h8c.3 0 .6.3.6.6s-.3.6-.6.6h-8z"/>
      </svg>
    </defs>
    <image href="img/screenshot-feed.png" width="862" height="1754"/>
    <rect x="55.5" y="209" width="750" height="1335"
      fill="hsl(106.5, 46.1%, 47.3%)" />
    <text x="100" y="700" dx="0,-30,-20,-30">Meet</text>
    <text x="380" y="860" dx="0,-40,-30" class="white">Pie</text>
    <g class="jiggle">
      <use x="210" y="190" href="#pie" width="420"/>
    </g>
  </svg>
  <ul class="pie-list">
    <li>The first social network for meat pie lovers!</li>
    <li>PWA (Pie Web App)</li>
    <li>Latest (p) A.I. technology</li>
  </ul>
</div>
</section>

<style>
#app-intro .side-by-side {
  height: 450px;
}
#app-intro .side-by-side > svg {
  flex: 1 0 200px;
  padding: 2.5em;
  border: 0;
  filter: drop-shadow(1px 6px 3px #888);
  transform: rotate(-15deg);
}
#app-intro .side-by-side > svg text {
  fill: var(--pink);
  stroke: var(--black);
  stroke-width: 10px;
  font-size: 250px;
  font-family: Sniglet, sans-serif;
  font-weight: 800;
}
#app-intro .side-by-side > svg text.white {
  fill: white;
}
#app-intro .side-by-side .jiggle {
  animation: jiggle 2s infinite;
  transform-origin: 50% 50%;
  transform-box: fill-box;
}
@keyframes jiggle {
  15% {
    transform: translate(0,-70px);
  }
  20% {
    transform: translate(0,-70px);
  }
  22% {
    transform: translate(0,-70px) rotate(-10deg);
  }
  26% {
    transform: translate(0,-70px) rotate(10deg);
  }
  30% {
    transform: translate(0,-70px) rotate(-10deg);
  }
  32% {
    transform: translate(0,-70px) rotate(0deg);
  }
  37% {
    transform: translate(0,-70px) rotate(0deg);
  }
  52% {
    transform: translate(0,0px) rotate(0deg);
  }
}
#app-intro .side-by-side > ul li {
  margin-bottom: .5em;
}
</style>

<section id="app-lineup" data-background="#5ab041">
<div class="lineup">
  <img src="img/screenshot-feed.png">
  <img src="img/screenshot-poll.png">
  <img src="img/screenshot-map-with-popup.png">
</div>
</section>

<style>
#app-lineup .lineup {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-around;
}
#app-lineup .lineup > img {
  max-height: 600px;
  border: none;
  background: transparent;
  box-shadow: none;
}
</style>

<section id="agenda">
<h2 class="svg">
  <svg><text y="1em" x="3px">Agenda</svg>
</h2>
<ul>
  <li>CSS Transitions
  <li>CSS Animations
  <li>Web Animations API
  <li>Performance (and DevTools)
  <li>Accessibility
</ul>
</section>

<section id="css-transitions-title" class="section-title"
  data-background="#5ab041">
<h1 class="svg">
  <svg><text y="1em" x="50%">CSS Transitions</text></svg>
</h1>
</section>

<section id="css-transitions-intro" data-transition="fade-out">
<div class="side-by-side">
  <pre><code class="css live-code" data-trim contenteditable=true
  spellcheck=false>
.pie {
  
}
.pie:hover {
  transform: scale(2);
}
  </code></pre>
  <div class="target-content">
    <svg class="pie" width="200px">
      <use href="#pie"/>
    </svg>
  </div>
</div>
</section>

<section id="css-transitions-button" data-transition="fade-in">
<div class="side-by-side">
  <pre><code class="css live-code" data-trim contenteditable=true
  spellcheck=false>
.button {
  background: hsl(40, 15%, 80%);
  transition: background-color .15s,
              transform .15s;
}
.button:hover {
  background: hsl(43, 13%, 90%);
  transform: scale(1.05);
}
  </code></pre>
  <div class="target-content">
    <button class="button">Button</button>
  </div>
</div>
</section>

<style>
#css-transitions-button .side-by-side > .target-content .button {
  border: 1px solid hsl(41, 9%, 35%);
  border-radius: 10px;
  box-shadow: 1px 2px 3px 0 #ccc;
  padding: 1em;
  font-size: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
}
</style>

<section id="css-transitions-overlay-intro" data-background="#5ab041"
  class="app-frame">
  <iframe width="400" height="600" src="meetpie/index.html#finder"></iframe>
</section>

<style>
.app-frame iframe {
  border: 4px solid #222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
}
</style>

<section id="css-transitions-overlay-code" class="panel-example">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // Make the panel
  const panel = document.createElement('div');
  panel.classList.add('panel');
  panel.textContent = 'Hello!';
  parent.appendChild(panel);

<span class="highlight">  // Fade it in
  panel.style.opacity = '0';
  panel.style.transition = 'opacity .5s';
  panel.style.opacity = '1';</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector(
    '#css-transitions-overlay-code .button'
  );
  const parent = document.querySelector('#css-transitions-overlay-code');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-overlay-code .panel'
    );
    if (existingPanel) {
      existingPanel.remove();
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
})();
</script>
<style>
.panel-example .panel {
  position: absolute;
  width: 10em;
  top: 0;
  left: calc(50% - 5em);
  z-index: 10;
  background: white;
  border: 1px solid hsl(41, 8%, 61%);
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 3px 3px 5px hsl(41, 8%, 61%);
  padding: 1em;
}
.panel-example .button {
  font-size: 30px;
  margin: 2em;
}
</style>
</section>

<section id="css-transitions-frame-timing" data-transition="fade">
<svg width="800" viewBox="0 0 960 700" class="frame-timing">
  <defs>
    <marker id="arrow-neutral-4" viewBox="0 -5 10 10" orient="auto"
      markerWidth="5" markerHeight="5">
      <path d="M0-5l10 5l-10 5z" style="fill: var(--neutral-4)"/>
    </marker>
    <marker id="arrow-neutral-4-reverse" viewBox="-10 -5 10 10" orient="auto"
      markerWidth="5" markerHeight="5">
      <path d="M0-5l-10 5l10 5z" style="fill: var(--neutral-4)"/>
    </marker>
  </defs>
  <g class="frame-outline">
    <rect x="40" y="250" width="400" height="200" />
    <rect x="520" y="250" width="400" height="200" />
  </g>
  <g class="frame-label fragment">
    <text x="240" y="490">Frame 1</text>
    <text x="720" y="490">Frame 2</text>
  </g>
  <g class="fragment">
    <rect x="40" y="250" width="50" height="200" class="style"/>
    <text x="63" y="265" class="vertical-label">Style</text>
    <rect x="520" y="250" width="50" height="200" class="style"/>
    <text x="543" y="265" class="vertical-label">Style</text>
    <g class="hide">
      <line x1="80" x2="65" y1="190" y2="250" class="connecting-line" />
      <rect x="65" y="70" width="220" height="120" rx="10" ry="10"
        class="callout" />
      <text x="80" y="110" class="code">display: block;
        <tspan x="80" dy="1.3em">opacity: 1;</tspan>
        <tspan x="80" dy="1.3em">transform: none;</tspan></text>
    </g>
    <g class="hide">
      <line x1="560" x2="545" y1="190" y2="250" class="connecting-line" />
      <rect x="545" y="70" width="300" height="120" rx="10" ry="10"
        class="callout" />
      <text x="560" y="110" class="code">display: block;
        <tspan x="560" dy="1.3em">opacity: 1;</tspan>
        <tspan x="560" dy="1.3em">transform: scale(1.5);</tspan></text>
    </g>
  </g>
  <g class="fragment">
    <rect x="91" y="250" width="50" height="200" class="layout"/>
    <text x="114" y="265" class="vertical-label">Layout</text>
    <rect x="571" y="250" width="50" height="200" class="layout"/>
    <text x="594" y="265" class="vertical-label">Layout</text>
    <g class="hide">
      <line x1="130" x2="116" y1="210" y2="250" class="connecting-line" />
      <g transform="translate(115 50)">
        <rect width="180" height="160" rx="10" ry="10" class="callout" />
        <rect x="20" y="30" width="100" height="100" class="element-outline" />
        <line x1="135" x2="135" y1="40" y2="120" class="element-dimension"/>
        <text x="155" y="80" class="dimension-label"
          style="writing-mode: vertical-rl">120px</text>
      </g>
    </g>
    <g class="hide">
      <line x1="610" x2="596" y1="210" y2="250" class="connecting-line" />
      <g transform="translate(595 50)">
        <rect width="180" height="160" rx="10" ry="10" class="callout" />
        <rect x="20" y="30" width="100" height="100" class="element-outline" />
        <line x1="135" x2="135" y1="40" y2="120" class="element-dimension"/>
        <text x="155" y="80" class="dimension-label"
          style="writing-mode: vertical-rl">120px</text>
      </g>
    </g>
  </g>
  <g class="fragment">
    <rect x="142" y="250" width="50" height="200" class="painting"/>
    <text x="165" y="265" class="vertical-label">Painting</text>
    <line x1="180" x2="167" y1="200" y2="250" class="connecting-line" />
    <rect x="165" y="50" width="150" height="150" rx="10" ry="10"
      class="callout"/>
    <use href="#pie" x="210" y="100" width="60" height="60"/>

    <rect x="622" y="250" width="50" height="200" class="painting"/>
    <text x="645" y="265" class="vertical-label">Painting</text>
    <line x1="660" x2="647" y1="200" y2="250" class="connecting-line" />
    <rect x="645" y="50" width="150" height="150" rx="10" ry="10"
      class="callout"/>
    <use href="#pie" x="670" y="80" width="100" height="100"/>
  </g>
</svg>
<style>
.frame-timing .frame-outline {
  fill: var(--neutral-8);
  stroke: var(--neutral-6);
  stroke-width: 2;
}
.frame-timing .frame-label {
  fill: var(--neutral-5);
  font-size: 30px;
  text-anchor: middle;
}
.frame-timing .callout {
  fill: white;
  stroke: var(--neutral-4);
  stroke-width: 2px;
  stroke-dasharray: 3px 7px;
  stroke-linecap: round;
}
.frame-timing .connecting-line {
  stroke: var(--neutral-4);
  stroke-width: 2px;
  stroke-dasharray: 3px 7px;
  stroke-linecap: round;
  fill: none;
}
.frame-timing .style,
.frame-timing .layout {
  fill: var(--style-purple);
  stroke: var(--style-purple-dark);
  stroke-width: 2px;
}
.frame-timing .painting {
  fill: var(--green);
  stroke: var(--green-dark);
  stroke-width: 2px;
}
.frame-timing .vertical-label {
  writing-mode: vertical-rl;
  fill: var(--neutral-1);
  font-size: 30px;
}
.frame-timing .code {
  fill: var(--neutral-1);
  font-size: 20px;
  font-family: "Courier New", monospace;
}
.frame-timing .element-outline {
  stroke: var(--neutral-4);
  fill: none;
}
.frame-timing .element-dimension {
  stroke: var(--neutral-4);
  stroke-width: 2px;
  marker-start: url(#arrow-neutral-4-reverse);
  marker-end: url(#arrow-neutral-4);
}
.frame-timing .dimension-label {
  fill: var(--neutral-4);
  text-anchor: middle;
  font-size: 20px;
}

#css-transitions-frame-timing .fragment .hide {
  transition: opacity .3s;
}
#css-transitions-frame-timing .fragment:not(.current-fragment) .hide {
  opacity: 0;
}
</style>
</section>

<section id="css-transitions-creation" class="frame-explanation"
  data-transition="fade">
<svg width="800" viewBox="0 0 960 700" class="frame-timing">
  <g class="frame-outline">
    <rect x="40" y="250" width="400" height="200" />
    <rect x="520" y="250" width="400" height="200" />
  </g>
  <g class="frame-label">
    <text x="240" y="490">Frame 1</text>
    <text x="720" y="490">Frame 2</text>
  </g>
  <g>
    <rect x="40" y="250" width="50" height="200" class="style"/>
    <text x="63" y="265" class="vertical-label">Style</text>
    <rect x="520" y="250" width="50" height="200" class="style"/>
    <text x="543" y="265" class="vertical-label">Style</text>
    <g>
      <line x1="80" x2="65" y1="190" y2="250" class="connecting-line" />
      <rect x="65" y="70" width="220" height="120" rx="10" ry="10"
        class="callout" />
      <text x="80" y="110" class="code">display: block;
        <tspan x="80" dy="1.3em">opacity: 1;</tspan>
        <tspan x="80" dy="1.3em"
          class="highlight">transform: none;</tspan></text>
    </g>
    <g>
      <line x1="560" x2="545" y1="190" y2="250" class="connecting-line" />
      <rect x="545" y="70" width="300" height="120" rx="10" ry="10"
        class="callout" />
      <text x="560" y="110" class="code">display: block;
        <tspan x="560" dy="1.3em">opacity: 1;</tspan>
        <tspan x="560" dy="1.3em"
          class="highlight">transform: scale(1.5);</tspan></text>
    </g>
  </g>
  <g>
    <rect x="91" y="250" width="50" height="200" class="layout"/>
    <text x="114" y="265" class="vertical-label">Layout</text>
    <rect x="571" y="250" width="50" height="200" class="layout"/>
    <text x="594" y="265" class="vertical-label">Layout</text>
  </g>
  <g>
    <rect x="142" y="250" width="50" height="200" class="painting"/>
    <text x="165" y="265" class="vertical-label">Painting</text>
    <rect x="622" y="250" width="50" height="200" class="painting"/>
    <text x="645" y="265" class="vertical-label">Painting</text>
  </g>
</svg>
<div class="popup fragment">
  <ul>
    <li><span class="prop-name">transform</span> changed
      <span class="prop-value">none</span> &rarr;
      <span class="prop-value">scale(1.5)</span>!
    <li><span class="prop-name">transition</span> specifies
      a transition time for <span class="prop-name">transform</span>
    <li><span class="action">&rArr; Make a new transition!</span>
  </ul>
</div>
<style>
.frame-timing .code .highlight {
  fill: var(--style-purple-dark);
  font-weight: bold;
}
.frame-explanation .popup {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -150px;
  font-size: 25px;
  background: white;
  border: 1px solid var(--neutral-6);
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 3px 3px 5px var(--neutral-8);
  padding: 1em;
}
.frame-explanation .popup .prop-name {
  color: var(--green-dark);
}
.frame-explanation .popup .prop-value {
  color: var(--pink);
}
.frame-explanation .action {
  color: var(--style-purple-dark);
  font-weight: 500;
}
</style>
</section>

<section id="css-transitions-overlay-problem" class="frame-explanation"
  data-transition="fade">
<svg width="800" viewBox="0 0 960 700" class="frame-timing">
  <g class="frame-outline">
    <rect x="40" y="250" width="400" height="200" />
    <rect x="520" y="250" width="400" height="200" />
  </g>
  <g class="frame-label">
    <text x="240" y="490">Frame 1</text>
    <text x="720" y="490">Frame 2</text>
  </g>
  <g>
    <rect x="40" y="250" width="50" height="200" class="style"/>
    <text x="63" y="265" class="vertical-label">Style</text>
    <rect x="91" y="250" width="50" height="200" class="layout"/>
    <text x="114" y="265" class="vertical-label">Layout</text>
    <rect x="142" y="250" width="50" height="200" class="painting"/>
    <text x="165" y="265" class="vertical-label">Painting</text>
  </g>
  <g class="fragment" data-fragment-index="1">
    <line x1="233" x2="233" y1="210" y2="250" class="connecting-line" />
  </g>
  <g class="fragment" data-fragment-index="0">
    <rect x="193" y="250" width="80" height="200" class="script"/>
    <text x="245" y="265" class="vertical-label">Script
      <tspan dx="-1em" y="265">(onclick)</tspan></text>
  </g>
  <g class="fragment" data-fragment-index="3">
    <line x1="545" x2="545" y1="450" y2="540" class="connecting-line" />
  </g>
  <g class="fragment" data-fragment-index="2">
    <rect x="520" y="250" width="50" height="200" class="style"/>
    <text x="543" y="265" class="vertical-label">Style</text>
  </g>
</svg>
<div class="code-block fragment" data-fragment-index="1">
  <pre><code class="hljs js" data-trim>
  button.onclick = () => {
    const panel = document.createElement('div');
    ...
    panel.style.opacity = '0';
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
  </code></pre>
</div>
<div class="popup fragment" data-fragment-index="3">
  <ul>
    <li><span class="prop-name">opacity</span> is <span
              class="prop-value">1</span>.
    <li>Previous <span class="prop-name">opacity</span> is... empty.
  </ul>
</div>
<style>
.frame-timing .script {
  fill: var(--script-yellow);
  stroke: var(--script-yellow-dark);
  stroke-width: 2px;
}
#css-transitions-overlay-problem > .code-block {
  display: flex;
  position: absolute;
  top: 20px;
  width: 100%;
}
#css-transitions-overlay-problem > .code-block > pre {
  font-size: 15px;
  flex: 0 1 50%;
}
</style>
</section>

<section id="css-transitions-attempt-one" class="panel-example"
  data-transition="fade-out">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // Make the panel
  const panel = document.createElement('div');
  ...

  // Fade it in
  panel.style.opacity = '0';
  panel.style.transition = 'opacity .5s';
<span class="highlight">  requestAnimationFrame(() => {
    panel.style.opacity = '1';
  });</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector(
    '#css-transitions-attempt-one .button'
  );
  const parent = document.querySelector('#css-transitions-attempt-one');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-attempt-one .panel'
    );
    if (existingPanel) {
      existingPanel.remove();
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    // There is something very buggy with Chrome here. If you move the following
    // line _inside_ the rAF you actually DO get a transition (but you
    // shouldn't).
    panel.style.transition = 'opacity .5s';
    requestAnimationFrame(() => {
      panel.style.opacity = '1';
    });
  };
})();
</script>
</section>

<section id="css-transitions-attempt-one-explanation"
  class="frame-explanation" data-transition="fade">
<svg width="800" viewBox="0 0 960 700" class="frame-timing">
  <g class="frame-outline">
    <rect x="40" y="250" width="400" height="200" />
    <rect x="520" y="250" width="400" height="200" />
  </g>
  <g class="frame-label">
    <text x="240" y="490">Frame 1</text>
    <text x="720" y="490">Frame 2</text>
  </g>
  <g>
    <rect x="40" y="250" width="50" height="200" class="style"/>
    <text x="63" y="265" class="vertical-label">Style</text>
    <rect x="91" y="250" width="50" height="200" class="layout"/>
    <text x="114" y="265" class="vertical-label">Layout</text>
    <rect x="142" y="250" width="50" height="200" class="painting"/>
    <text x="165" y="265" class="vertical-label">Painting</text>
  </g>
  <line x1="233" x2="233" y1="210" y2="250" class="connecting-line" />
  <rect x="193" y="250" width="80" height="200" class="script"/>
  <text x="245" y="265" class="vertical-label">Script
    <tspan dx="-1em" y="265">(onclick)</tspan></text>
  <g class="fragment" data-fragment-index="1">
    <rect x="520" y="250" width="60" height="200" class="script"/>
    <text x="560" y="265" class="vertical-label" style="font-size: 22px"
      >request-<tspan dx="-1em" y="265">AnimationFrame</tspan></text>
  </g>
  <g class="fragment" data-fragment-index="2">
    <line x1="605" x2="605" y1="450" y2="540" class="connecting-line" />
    <rect x="582" y="250" width="50" height="200" class="style"/>
    <text x="604" y="265" class="vertical-label">Style</text>
  </g>
</svg>
<div class="code-block">
  <pre><code class="hljs js" data-trim>
  button.onclick = () => {
    const panel = document.createElement('div');
    ...
    panel.style.opacity = '0';
    requestAnimationFrame(() => {
      panel.style.opacity = '1';
    });
  };
  </code></pre>
</div>
<div class="popup fragment" data-fragment-index="2">
  <ul>
    <li><span class="prop-name">opacity</span> is <span
              class="prop-value">1</span>.
    <li>Previous <span class="prop-name">opacity</span> is... still empty.
  </ul>
</div>
<style>
#css-transitions-attempt-one-explanation > .code-block {
  display: flex;
  position: absolute;
  top: 20px;
  width: 100%;
}
#css-transitions-attempt-one-explanation > .code-block > pre {
  font-size: 15px;
  flex: 0 1 50%;
}
</style>
</section>

<section id="css-transitions-panel-attempt-two" class="panel-example"
  data-transition="fade">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // Make the panel
  const panel = document.createElement('div');
  ...

  // Fade it in
  panel.style.opacity = '0';
  panel.style.transition = 'opacity .5s';
<span class="highlight">  requestAnimationFrame(() => {
    requestAnimationFrame(() => {
      panel.style.opacity = '1';
    });
  });</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector(
    '#css-transitions-panel-attempt-two .button'
  );
  const parent
    = document.querySelector('#css-transitions-panel-attempt-two');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-panel-attempt-two .panel'
    );
    if (existingPanel) {
      existingPanel.remove();
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    panel.style.transition = 'opacity .5s';
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        panel.style.opacity = '1';
      });
    });
  };
})();
</script>
</section>

<section id="css-transitions-attempt-two-explanation"
  class="frame-explanation" data-transition="fade">
<svg width="800" viewBox="39 100 1362 700" class="frame-timing">
  <g class="frame-outline">
    <rect x="40" y="250" width="400" height="200" />
    <rect x="520" y="250" width="400" height="200" />
    <rect x="1000" y="250" width="400" height="200" />
  </g>
  <g class="frame-label">
    <text x="240" y="490">Frame 1</text>
    <text x="720" y="490">Frame 2</text>
    <text x="1200" y="490">Frame 3</text>
  </g>
  <g>
    <rect x="40" y="250" width="50" height="200" class="style"/>
    <text x="63" y="265" class="vertical-label">Style</text>
    <rect x="91" y="250" width="50" height="200" class="layout"/>
    <text x="114" y="265" class="vertical-label">Layout</text>
    <rect x="142" y="250" width="50" height="200" class="painting"/>
    <text x="165" y="265" class="vertical-label">Painting</text>
  </g>
  <rect x="193" y="250" width="80" height="200" class="script"/>
  <text x="245" y="265" class="vertical-label">Script
    <tspan dx="-1em" y="265">(onclick)</tspan></text>
  <g class="fragment">
    <rect x="520" y="250" width="60" height="200" class="script"/>
    <text x="560" y="265" class="vertical-label" style="font-size: 22px"
      >request-<tspan dx="-1em" y="265">AnimationFrame</tspan></text>
  </g>
  <g class="fragment">
    <line x1="605" x2="605" y1="450" y2="510" class="connecting-line" />
    <rect x="582" y="250" width="50" height="200" class="style"/>
    <text x="604" y="265" class="vertical-label">Style</text>
    <text x="605" y="530" class="inline-note">Resolve<tspan
      x="605" dy="1.2em">opacity as &lsquo;0&rsquo;</tspan></text>
  </g>
  <g class="fragment">
    <rect x="1000" y="250" width="60" height="200" class="script"/>
    <text x="1040" y="265" class="vertical-label" style="font-size: 22px"
      >request-<tspan dx="-1em" y="265">AnimationFrame</tspan></text>
  </g>
  <g class="fragment">
    <line x1="1084" x2="1084" y1="450" y2="510" class="connecting-line" />
    <rect x="1062" y="250" width="50" height="200" class="style"/>
    <text x="1085" y="265" class="vertical-label">Style</text>
    <text x="1084" y="530" class="inline-note">Resolve<tspan
      x="1084" dy="1.2em">opacity as &lsquo;1&rsquo;</tspan></text>
  </g>
</svg>
<div class="code-block">
  <pre><code class="hljs js" data-trim>
  button.onclick = () => {
    ...
    panel.style.opacity = '0';
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        panel.style.opacity = '1';
      });
    });
  };
  </code></pre>
</div>
<div class="popup fragment">
  <ul>
    <li><span class="prop-name">opacity</span> is <span
              class="prop-value">1</span>.
    <li>Previous <span class="prop-name">opacity</span> is
        <span class="prop-value">0</span>.
    <li><span class="action">&rArr; Make transition!</span>
  </ul>
</div>
<style>
.frame-timing .inline-note {
  text-anchor: middle;
  fill: var(--neutral-4);
  font-size: 25px;
}
#css-transitions-attempt-two-explanation > svg {
  margin-top: 180px;
}
#css-transitions-attempt-two-explanation > .code-block {
  display: flex;
  position: absolute;
  top: 10px;
  width: 100%;
}
#css-transitions-attempt-two-explanation > .code-block > pre {
  font-size: 15px;
  flex: 0 1 50%;
}
#css-transitions-attempt-two-explanation > .popup {
  top: -100px;
}
</style>
</section>

<section id="css-transitions-panel-attempt-three" class="panel-example"
  data-transition="fade-out">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // Make the panel
  const panel = document.createElement('div');
  ...

  // Fade it in
  panel.style.opacity = '0';
<span class="highlight">  getComputedStyle(panel).opacity;</span>
  panel.style.transition = 'opacity .5s';
  panel.style.opacity = '1';</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector(
    '#css-transitions-panel-attempt-three .button'
  );
  const parent
    = document.querySelector('#css-transitions-panel-attempt-three');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-panel-attempt-three .panel'
    );
    if (existingPanel) {
      existingPanel.remove();
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    getComputedStyle(panel).opacity;
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
})();
</script>
</section>

<section id="css-transitions-attempt-three-explanation"
  class="frame-explanation" data-transition="fade">
<svg width="800" viewBox="0 0 960 700" class="frame-timing">
  <g class="frame-outline">
    <rect x="40" y="250" width="400" height="200" />
    <rect x="520" y="250" width="400" height="200" />
  </g>
  <g class="frame-label">
    <text x="200" y="490">Frame 1</text>
    <text x="720" y="490">Frame 2</text>
  </g>
  <g>
    <rect x="40" y="250" width="50" height="200" class="style"/>
    <text x="63" y="265" class="vertical-label">Style</text>
    <rect x="91" y="250" width="50" height="200" class="layout"/>
    <text x="114" y="265" class="vertical-label">Layout</text>
    <rect x="142" y="250" width="50" height="200" class="painting"/>
    <text x="165" y="265" class="vertical-label">Painting</text>
  </g>
  <line x1="233" x2="233" y1="210" y2="250" class="connecting-line" />
  <rect x="193" y="250" width="80" height="200" class="script"/>
  <text x="245" y="265" class="vertical-label">Script
    <tspan dx="-1em" y="265">(onclick)</tspan></text>
  <g class="fragment">
    <rect x="274" y="250" width="50" height="200" class="style"/>
    <text x="297" y="265" class="vertical-label">Style</text>
    <g transform="translate(133)">
      <rect x="193" y="250" width="80" height="200" class="script"/>
      <text x="245" y="265" class="vertical-label"
        style="font-size: 25px">Script
        <tspan dx="-1em" y="265">(onclick) contd.</tspan></text>
    </g>
  </g>
  <g class="fragment">
    <line x1="299" x2="299" y1="450" y2="510" class="connecting-line" />
    <text x="299" y="530" class="inline-note">Resolve<tspan
      x="299" dy="1.2em">opacity as &lsquo;0&rsquo;</tspan></text>
  </g>
  <g class="fragment">
    <line x1="546" x2="546" y1="450" y2="510" class="connecting-line" />
    <text x="546" y="530" class="inline-note">Resolve<tspan
      x="546" dy="1.2em">opacity as &lsquo;1&rsquo;</tspan></text>
    <rect x="520" y="250" width="50" height="200" class="style"/>
    <text x="545" y="265" class="vertical-label">Style</text>
  </g>
</svg>
<div class="code-block">
  <pre><code class="hljs js" data-trim data-noescape>
  button.onclick = () => {
    const panel = document.createElement('div');
    ...
    panel.style.opacity = '0';
<span class="highlight">    getComputedStyle(panel).opacity;</span>
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
  </code></pre>
</div>
<div class="popup fragment">
  <ul>
    <li><span class="prop-name">opacity</span> is <span
              class="prop-value">1</span>.
    <li>Previous <span class="prop-name">opacity</span> is <span
                       class="prop-value">0</span>.
    <li><span class="action">&rArr; Make transition</span>
  </ul>
</div>
<style>
#css-transitions-attempt-three-explanation > .code-block {
  display: flex;
  position: absolute;
  top: 20px;
  width: 100%;
}
#css-transitions-attempt-three-explanation > .code-block > pre {
  font-size: 15px;
  flex: 0 1 50%;
}
#css-transitions-attempt-three-explanation > .popup {
  top: -100px;
}
</style>
</section>

<section id="css-transitions-style-change-summary" class="summary-slide">
<h1>
  <svg width="900px" viewBox="0 0 670 350">
    <text y=".9em" x="50%" text-anchor="middle"
      ><tspan class="number">Point 1</tspan><tspan
      dy="1.5em" x="50%" class="summary">To create a transition,</tspan><tspan
      dy="1.1em" x="50%" class="summary">the browser needs to see</tspan><tspan
      dy="1.1em" x="50%" class="summary">a change in style</tspan></text></svg>
</h1>
<style>
.summary-slide h1 svg text {
  stroke: var(--neutral-1);
  text-anchor: middle;
}
.summary-slide svg .number {
  stroke-width: 4px;
  fill: var(--pink);
  font-size: 80px;
}
.summary-slide svg .summary {
  fill: var(--green);
  font-size: 50px;
  font-weight: normal;
  stroke-width: .5px;
  text-transform: none;
}
</style>
</section>

<section id="style-change-tips">
<h2 class="svg">
  <svg><text y="1em" x="3px">Tips</svg>
</h2>
<ul>
  <li>Be careful with:
    <ul>
      <li><code>createElement</code>
      <li>&ldquo;rendering&rdquo; using a framework (e.g. React etc.)
      <li><code>display: none</code>
    </ul>
  <li><code>getComputedStyle(elem)</code> does <em>NOT</em> update style
    <ul>
      <li><code>getComputedStyle(elem).<em>&lt;property&gt;</em></code> does
    </ul>
  <li>Using <code>getComputedStyle</code> can be expensive
  <li>Consider CSS Animations or Web Animations instead
</ul>
<style>
#style-change-tips ul {
  font-size: 35px;
}
#style-change-tips ul code {
  background: var(--green-light);
  border-radius: .5em;
  padding: 1px 15px;
}
#style-change-tips > ul > li {
  margin-top: 1em;
}
</style>
</section>

<section id="css-transitions-hiding" class="panel-example"
  data-transition="fade-out">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // If the panel already exists, remove it.
<span class="highlight">  panel.remove();</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector('#css-transitions-hiding .button');
  const parent = document.querySelector('#css-transitions-hiding');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-hiding .panel'
    );
    if (existingPanel) {
      existingPanel.remove();
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    getComputedStyle(panel).opacity;
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
})();
</script>
</section>

<section id="css-transitions-hiding-with-transition" class="panel-example"
  data-transition="fade-in">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // If the panel already exists, remove it.
<span class="highlight">  panel.style.opacity = '0';
  panel.addEventListener('transitionend', () => {
    panel.remove();
  });</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector(
    '#css-transitions-hiding-with-transition .button'
  );
  const parent = document.querySelector(
    '#css-transitions-hiding-with-transition'
  );

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-hiding-with-transition .panel'
    );
    if (existingPanel) {
      existingPanel.style.opacity = '0';
      existingPanel.addEventListener('transitionend', () => {
        existingPanel.remove();
      });
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    getComputedStyle(panel).opacity;
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
})();
</script>
</section>

<section id="transitions-can-be-canceled">
<h2 class="svg">
  <svg><text y="1em" x="3px">But what if&hellip;</svg>
</h2>
<ul>
  <li>The element becomes <code>display:none</code>?
  <li>The element is re-created? Re-&ldquo;rendered&rdquo;?
  <li>The <code>transition-property</code> property changes?
  <li>The element is removed?
</ul>
<p class="lookout fragment">
The transition will be <em>canceled!</em><br>
<code>transitionend</code> will never fire!
</p>
<style>
#transitions-can-be-canceled code {
  background: var(--green-light);
  border-radius: .5em;
  padding: 1px 15px;
}
#transitions-can-be-canceled .lookout {
  background: var(--green);
  padding: 25px;
  color: white;
  border-radius: 50px;
}
#transitions-can-be-canceled .lookout code {
  color: var(--pink);
  font-weight: bold;
}
</style>
</section>

<section id="css-transitions-hiding-with-bug" class="panel-example"
  data-transition="fade-in">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // If the panel already exists, remove it.
<span class="highlight">  panel.style.opacity = '0';
  panel.addEventListener(
    'transitionend',
    () => { panel.remove(); }
  );</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector(
    '#css-transitions-hiding-with-bug .button'
  );
  const parent = document.querySelector('#css-transitions-hiding-with-bug');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-hiding-with-bug .panel'
    );
    if (existingPanel) {
      // This is a deliberate bug. However, it's not uncommon for frameworks
      // and the like to reset things like this.
      existingPanel.style.transitionProperty = 'none';
      getComputedStyle(existingPanel).transitionProperty;

      existingPanel.style.transition = 'opacity 3s';
      existingPanel.style.opacity = '0';
      existingPanel.addEventListener('transitionend', () => {
        existingPanel.remove();
      });
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    getComputedStyle(panel).opacity;
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
})();
</script>
</section>

<section id="transitioncancel-to-the-rescue">
<h2 class="svg smaller multiline">
  <svg><text y="1em" x="3px">Handling canceled<tspan
    dy="1em" x="3px">transitions</tspan></svg>
</h2>
<ul>
  <li><code>setTimeout</code>
  <li><code>transitioncancel</code> event
    <ul class="logo-list">
      <li><img class="little-logo" src="img/firefox-logo.svg"><span>53+</span>
      <li><img class="little-logo" src="img/chrome-logo.svg"><span>74+ (April)</span>
      <li><img class="little-logo" src="img/safari-logo.svg"><span>Tech Preview</span>
      <li><img class="little-logo" src="img/edge-logo.svg"><span class=batsu>ｘ</span>
    </ul>
  <li>Also <code>transitionrun</code> event
    <ul><li>Make sure there is a transition in the first place!</ul>
</ul>
<style>
#transitioncancel-to-the-rescue .logo-list {
  margin-top: .5em;
  line-height: 1.5;
  list-style: none;
  display: flex;
}
#transitioncancel-to-the-rescue .logo-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1em;
}
#transitioncancel-to-the-rescue .little-logo {
  width: 1.4em;
  height: 1.4em;
  margin: 0;
  border: none;
  box-shadow: none;
  background: transparent;
  vertical-align: text-bottom;
}
#transitioncancel-to-the-rescue .batsu {
  color: red;
  font-weight: bold;
}
#transitioncancel-to-the-rescue code {
  background: var(--green-light);
  border-radius: .5em;
  padding: 1px 15px;
}
#transitioncancel-to-the-rescue > ul {
  font-size: 35px;
}
#transitioncancel-to-the-rescue > ul > li {
  margin-bottom: .5em;
}
</style>
</section>

<section id="css-transitions-hiding-fixed" class="panel-example"
  data-transition="fade-in">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // If the panel already exists, remove it.
  const dropPanel = () => { panel.remove(); };

  panel.style.opacity = '0';
  panel.addEventListener(
    'transitionend',
    dropPanel
  );
<span class="highlight">  panel.addEventListener(
    'transitioncancel',
    dropPanel
  );</span>
};
  </code></pre>
  <div>
    <button class="button">Button</button>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector(
    '#css-transitions-hiding-fixed .button'
  );
  const parent = document.querySelector('#css-transitions-hiding-fixed');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-transitions-hiding-fixed .panel'
    );
    if (existingPanel) {
      // This is a deliberate bug. However, it's not uncommon for frameworks
      // and the like to reset things like this.
      existingPanel.style.transitionProperty = 'none';
      getComputedStyle(existingPanel).transitionProperty;

      existingPanel.style.transition = 'opacity 3s';
      existingPanel.style.opacity = '0';
      existingPanel.addEventListener('transitionend', () => {
        existingPanel.remove();
      });
      // This is the roundabout way of fixing our deliberate bug.
      existingPanel.addEventListener('transitioncancel', () => {
        existingPanel.remove();
      });
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.opacity = '0';
    getComputedStyle(panel).opacity;
    panel.style.transition = 'opacity .5s';
    panel.style.opacity = '1';
  };
})();
</script>
</section>

<section id="css-transitions-cancel-summary" class="summary-slide">
<h1>
  <svg width="900px" viewBox="0 0 670 350">
    <text y=".9em" x="50%" text-anchor="middle"
      ><tspan class="number">Point 2</tspan><tspan
      dy="1.5em" x="50%" class="summary">Transitions can be</tspan><tspan
      dy="1.1em" x="50%" class="summary">canceled</tspan></text></svg>
</h1>
</section>

<section id="css-animations-title" class="section-title"
  data-background="#5ab041">
<h1 class="svg">
  <svg><text y="1em" x="50%">CSS Animations</text></svg>
</h1>
</section>

<section id="css-animations-intro" data-transition="fade">
<div class="side-by-side">
  <pre><code class="css live-code" data-trim contenteditable=true
  spellcheck=false>
.pie {
  
}
@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </code></pre>
  <div class="target-content">
    <svg class="pie" width="200px">
      <use href="#pie"/>
    </svg>
  </div>
</div>
</section>

<section id="css-animations-overlay-recap" class="panel-example"
  data-transition="fade">
<div class="side-by-side">
  <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // Make the panel
  const panel = document.createElement('div');
  ...

  // Fade it in
  panel.style.opacity = '0';
<span class="highlight">  getComputedStyle(panel).opacity;</span>
  panel.style.transition = 'opacity .5s';
  panel.style.opacity = '1';
};
  </code></pre>
  <div>
    <button class="button" disabled>Button</button>
  </div>
</div>
</section>

<section id="css-animations-overlay-code" class="panel-example"
  data-transition="fade">
<div class="side-by-side">
  <div>
    <pre><code class="css live-code" data-trim contenteditable=true
    spellcheck=false>
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
    </code></pre>
    <pre><code class="hljs js" data-trim data-noescape>
button.onclick = () => {
  // Make the panel
  const panel = document.createElement('div');
  ...

  // Fade it in
<span class="highlight">  panel.style.animation = 'fade-in .5s';</span>
};
    </code></pre>
  </div>
  <div>
    <button class="button">Button</button>
    <div class="target-content"></div>
  </div>
</div>
<script>
(() => {
  const button = document.querySelector('#css-animations-overlay-code .button');
  const parent = document.querySelector('#css-animations-overlay-code');

  button.onclick = () => {
    // If there is an existing panel, remove it
    const existingPanel = document.querySelector(
      '#css-animations-overlay-code .panel'
    );
    if (existingPanel) {
      existingPanel.remove();
      return;
    }

    // Create the panel
    const panel = document.createElement('div');
    panel.classList.add('panel');
    panel.textContent = 'Hello!';
    parent.appendChild(panel);

    // Fade in
    panel.style.animation = 'fade-in .5s';
  };
})();
</script>
<style>
#css-animations-overlay-code .side-by-side pre {
  /* Drop the width: 90% declaration since it will make these boxes too narrow
   */
  width: auto;
}
</style>
</section>

<section id="css-animations-state-summary" class="summary-slide">
<h1>
  <svg width="900px" viewBox="0 0 670 420">
    <text y=".9em" x="50%" text-anchor="middle"
      ><tspan class="number">Point 3</tspan><tspan
      dy="1.5em" x="50%" class="summary">Use CSS transitions for</tspan><tspan
      dy="1.1em" x="50%" class="summary">simple changes in state,</tspan><tspan
      dy="1.1em" x="50%" class="summary">CSS animations and</tspan><tspan
      dy="1.1em" x="50%" class="summary">Web Animations</tspan><tspan
      dy="1.1em" x="50%" class="summary">for everything else</tspan>
    </text></svg>
</h1>
</section>

<section id="css-animations-easing-intro" data-transition="fade">
<div class="side-by-side">
  <pre><code class="css live-code" data-trim contenteditable=true
  spellcheck=false>
.pie {
  animation: fancy 2s infinite;
}
@keyframes fancy {
  0%   { transform: none; }
  50%  { transform: scale(1.5) rotate(0deg); }
  90%  { transform: scale(1.5) rotate(360deg); }
  100% { transform: scale(1.5) rotate(360deg); }
}
  </code></pre>
  <div class="target-content">
    <svg class="pie" width="200px">
      <use href="#pie"/>
    </svg>
  </div>
</div>
<style>
#css-animations-easing-intro pre code {
  font-size: 20px;
}
</style>
</section>

<section id="css-animations-easing-bug-video" class="robot-example">
<video data-autoplay controls>
  <source src="video/unlock-animation-stutter.mp4" type="video/mp4">
</video>
<style>
#css-animations-easing-bug-video video {
  border: 4px solid #222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
}
</style>
</section>

<section id="css-animations-easing-bug-video-slow-mo" class="robot-example">
<video data-autoplay controls>
  <source src="video/unlock-animation-slow-motion.mp4" type="video/mp4">
</video>
<style>
#css-animations-easing-bug-video-slow-mo video {
  border: 4px solid #222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
}
</style>
</section>

<section id="css-animations-easing-bug-reproduced" data-transition="fade">
<div class="side-by-side">
  <pre><code class="css live-code" data-trim contenteditable=true
  spellcheck=false>
.pie {
  animation: fade-out 3s forwards infinite
             cubic-bezier(0.7, 0.0, 1.0, 1.0);
}
@keyframes fade-out {
  0%   { transform: scale(1.0); opacity: 1.0; }
  50%  { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(2);   opacity: 0.0; }
}
  </code></pre>
  <div class="target-content">
    <svg class="pie" width="200px">
      <use href="#pie"/>
    </svg>
  </div>
</div>
<style>
#css-animations-easing-bug-reproduced pre code {
  font-size: 20px;
}
</style>
</section>

<section id="css-animations-easing-bug-in-devtools" data-transition="fade">
  <img src="img/easing-bug-firefox-devtools.png">
</section>

<section id="css-animations-easing-bug-explained" data-transition="fade">
<div class="side-by-side">
  <pre><code class="css" data-trim data-noescape>
.pie {
  animation: fade-out 3s forwards infinite;
<span class=highlight>  animation-timing-function: ease;</span>
}
@keyframes fade-out {
  0%   { transform: scale(1.0); opacity: 1.0; }
  50%  { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(2);   opacity: 0.0; }
}
  </code></pre>
  <pre><code class="css" data-trim data-noescape>
.pie {
  animation: fade-out 3s forwards infinite;
}
@keyframes fade-out {
  0%   { transform: scale(1.0); opacity: 1.0;
<span class=highlight>         animation-timing-function: ease; }</span>
  50%  { transform: scale(1.5); opacity: 0.5;
<span class=highlight>         animation-timing-function: ease; }</span>
  100% { transform: scale(2);   opacity: 0.0;
<span class=highlight>         animation-timing-function: ease; }</span>
}
  </code></pre>
</div>
<style>
#css-animations-easing-bug-explained pre code {
  line-height: 20px;
  font-size: 14px;
}
</style>
</section>

<section id="css-animations-easing-bug-fixed" data-transition="fade">
<div class="side-by-side">
  <pre><code class="css" data-trim data-noescape>
.pie {
  animation: fade-out 3s forwards infinite
             cubic-bezier(0.7, 0.0, 1.0, 1.0);
}
@keyframes fade-out {
  0%   { transform: scale(1.0); opacity: 1.0; }
<span class="strike">  50%  { transform: scale(1.5); opacity: 0.5; }</span>
  100% { transform: scale(2);   opacity: 0.0; }
}
  </code></pre>
  <div class="target-content">
    <svg class="pie" width="200px">
      <use href="#pie"/>
    </svg>
  </div>
</div>
<style>
#css-animations-easing-bug-fixed pre code {
  font-size: 20px;
}
#css-animations-easing-bug-fixed code .strike {
  text-decoration: line-through;
  opacity: 0.5;
}
#css-animations-easing-bug-fixed .pie {
  animation: fade-out-fixed 3s forwards infinite
             cubic-bezier(0.7, 0.0, 1.0, 1.0);
}
@keyframes fade-out-fixed {
  0%   { transform: scale(1.0); opacity: 1.0; }
  100% { transform: scale(2);   opacity: 0.0; }
}
</style>
</section>

<section id="css-animations-easing-summary" class="summary-slide">
<h1>
  <svg width="900px" viewBox="0 0 670 350">
    <text y=".9em" x="50%" text-anchor="middle"
      ><tspan class="number">Point 4</tspan><tspan
      dy="1.5em" x="50%" class="summary">animation-timing-function</tspan><tspan
      dy="1.1em" x="50%" class="summary">always applies</tspan><tspan
      dy="1.1em" x="50%" class="summary"><tspan
        class="emphasis">between</tspan> keyframes</tspan></text></svg>
</h1>
<style>
.summary-slide svg text .emphasis {
  font-style: italic;
  fill: var(--pink);
}
</style>
</section>

</div> <!-- end slides -->
</div> <!-- end reveal -->

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<!-- Live code sections -->
<script>
for (const block of Array.from(document.querySelectorAll('.live-code'))) {
  block.addEventListener('input', scheduleCodeUpdate);
  // Initial application
  window.addEventListener('load', () => updateCode(block));
}

function scheduleCodeUpdate(evt) {
  let block = evt.target;

  // Edge adds extra divs when editing. It's weird.
  while (block && !block.classList.contains('live-code')) {
    block = block.parentNode;
  }
  if (!block) {
    console.log('Couldn\'t get root of block');
    return;
  }

  if (block.updateTimeout) {
    clearTimeout(block.updateTimeout);
  }
  if (block.highlightTimeout) {
    clearTimeout(block.highlightTimeout);
  }
  block.updateTimeout = setTimeout(() => { updateCode(block) }, 500);
  block.highlightTimeout = setTimeout(() => {
    block.highlightTimeout = null;
    hljs.highlightBlock(block);
  }, 3000);
}

function updateCode(block) {
  block.updateTimeout = null;

  // Get target content
  let ancestor = block;
  let target = null;
  while (ancestor && !target) {
    // Check we don't start targeting another slide
    if (ancestor.classList.contains('slides')) {
      break;
    }
    target = ancestor.querySelector('.target-content');
    ancestor = ancestor.parentNode;
  }

  if (!target) {
    console.log('Target content to update not found');
  }

  // Create a "unique" ID. We really should test to see if the ID is unique but
  // this way I have a 1 in 10,000 chance of the presentation going pear-shaped
  // which could never happen. Definitely not.
  if (!target.id) {
    target.setAttribute('id', 'id-' + Date.now()
                               + '-' + Math.floor((Math.random() * 100000)));
  }

  // Create style element
  let styleBlock = target.querySelector('style');
  if (!styleBlock) {
    styleBlock = document.createElement('style');
    target.appendChild(styleBlock);
  }

  // Update result
  styleBlock.textContent = localizeCSS(block.textContent, target.id);
}

function localizeCSS(css, id) {
  //
  // We're just going to do something super hacky here that will work for
  // this presentation. Basically, just add an ID to the start of any line
  // that doesn't start with a space or an @
  //
  return css.replace(/^([^@ \n].*{)\s*/mg, '#' + id + ' $1');
}
</script>

<script>
Reveal.initialize({
  dependencies: [
    { src: 'plugin/notes/notes.js', async: true },
    {
      src: 'plugin/highlight/highlight.js',
      async: true,
      callback: function() {
        hljs.initHighlightingOnLoad();
      },
    },
  ],
  history: true,
});
</script>
</body>
</html>
