<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meet pie - finder</title>
<script src="js/prop-types.js"></script>
<script src="js/react.development.js"></script>
<script src="js/react-dom.development.js"></script>
<script src="js/react-router-dom.min.js"></script>
<script src="js/babel.min.js"></script>

<style>
:root {
  --neutral-1: hsl(42, 15%, 13%);
  --neutral-2: hsl(40, 13%, 23%);
  --neutral-3: hsl(37, 11%, 28%);
  --neutral-4: hsl(41, 9%, 35%);
  --neutral-5: hsl(41, 8%, 48%);
  --neutral-6: hsl(41, 8%, 61%);
  --neutral-7: hsl(39, 11%, 69%);
  --neutral-8: hsl(40, 15%, 80%);
  --neutral-9: hsl(43, 13%, 90%);
  --neutral-10: hsl(40, 23%, 97%);

  --green-dark: hsl(106.5, 40%, 30%);
  --green: hsl(106.5, 46.1%, 47.3%);
  --green-light: hsl(106.5, 66.1%, 87%);
  --brown: #ba7f31;
  --pink: hsl(335.9, 69.9%, 51.8%);
}

@font-face {
  font-family: "Sniglet";
  src: local("Sniglet Regular"),
       url(fonts/Sniglet/Sniglet-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Sniglet";
  src: local("Sniglet ExtraBold"),
       url(fonts/Sniglet/Sniglet-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  color: var(--neutral-1);
  font-family: sans-serif;
  background: white;
  overflow: hidden;
}

#container {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.app > .screens {
  position: relative;
  flex: 1;
  overflow: hidden;
  transform: translate(0px);
}
.app > .screens > * {
  background: var(--neutral-10);
  height: 100%;
}

.tab-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--neutral-10);
}

.finder-tab {
  position: relative;
  height: 100%;
}
.finder-tab > .map {
  width: 100%;
  height: calc(100% - 1px);
  background: url(img/map.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid var(--neutral-6);
}
.finder-tab > .marker {
  position: absolute;
  top: 200px;
  left: 55%;
  cursor: pointer;
}
.finder-tab > .marker svg {
  width: 50px;
  filter: drop-shadow(2px 1px 3px var(--neutral-4));
  transition: filter .2s;
}
.finder-tab > .marker svg > path {
  transition: fill .2s;
}
.finder-tab > .marker a:hover svg {
  filter: drop-shadow(2px 1px 3px var(--neutral-2));
}
.finder-tab > .marker a:hover svg > path {
  fill: red;
}
.finder-tab .popup {
  position: absolute;
  margin: 1em;
  width: calc(100% - 2em);
  z-index: 10;
  background: white;
  border: 1px solid var(--neutral-6);
  border-radius: 20px;
  top: 0;
  left: 0;
  box-sizing: border-box;
  box-shadow: 3px 3px 5px var(--neutral-6);
  overflow-x: hidden;
  transition: transform .3s, opacity .5s;
}
.finder-tab .popup:not(.active) {
  transform: scale(0);
  opacity: 0;
  pointer-events: none;
}
.finder-tab .popup > .spinner,
.finder-tab .popup > .content {
  transition: opacity .3s .2s;
}
.finder-tab .popup.loading > .content {
  opacity: 0;
}
.finder-tab .popup:not(.loading) > .spinner {
  opacity: 0;
}
.finder-tab .popup > .spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.finder-tab .popup > .spinner > .pie {
  width: 10em;
  height: 10em;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.finder-tab .popup > .content > .title {
  padding: 30px;
  font-family: Sniglet;
  font-size: 30px;
}
.finder-tab .popup > .content > .close svg {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 20px;
  height: 20px;
  transition: color .15s;
  color: var(--neutral-6);
}
.finder-tab .popup > .content > .close:hover svg {
  color: var(--neutral-4);
}
.finder-tab .popup > .content > .gallery {
  height: 200px;
  white-space: nowrap;
}
.finder-tab .popup > .content > .gallery > img {
  height: 200px;
  margin-right: .5em;
}
.finder-tab .popup > .content > .description {
  padding: 30px;
  color: var(--neutral-6);
  line-height: 1.5;
}
</style>
<div id=container></div>
<svg width="0" height="0" style="border: none; padding: 0; margin: 0">
  <defs>
    <svg id="pie" viewBox="2 15 60 33">
      <path fill="#bdc1c6" d="M8.9 37.9L12.1 48H52l2.9-10.1-3.6-2.2-2.7 3.2-4.7-.2-4.5-3-2.7 3.2-4.2 1.2-4.9-1.1-3.1-2.7-2.4 1.8-2.7 1-5-1.1-1.8-2.3z"/>
      <path d="M8.1 37.9s-3.4-.6-3.6-1-1.9-4.6-1.9-4.6l3.3-4 3-.7 3.9-5.4 8.9-4.9 8.6-1 9.9.6 7.1 3.1 4.8 4.1 2.4 3.1.4 1.2 4.6.8 1.8 4.2-2.4 3.9-4 .6-3.6-2.2-1.5 1.4-3.8 1.6h-3.6l-3-3.1-2.8 3.3-5.3 1-3.7-.9-2.6-3.3-2.3 1.9-4.7 1.5-2-.7-3.4-2.7-2.5 2-2 .2z" fill="#b56f1c"/>
      <path d="M12 48.6c-.3 0-.5-.2-.6-.4l-2.9-9.6H8a5.6 5.6 0 1 1 0-11.2h.5l.1-.2C11.8 20 21 15.4 32 15.4S52.2 20 55.4 27.2l.1.2h.5a5.6 5.6 0 1 1 0 11.2h-.5l-2.9 9.6c-.1.3-.3.4-.6.4H12zm.1-11.8c-.6.6-1.3 1.1-2.1 1.4l-.3.1 2.8 9.1h39.1l2.7-9.1-.3-.1c-.8-.3-1.5-.8-2.1-1.4l-.3-.3-.3.4c-.3.3-.6.7-.9.9a7.5 7.5 0 0 1-10.5-.7l-.3-.4-.3.4c-.5.6-1 1.1-1.6 1.6a9.99 9.99 0 0 1-5.7 1.9c-2.9 0-5.5-1.3-7.3-3.5l-.3-.4-.3.3-.9.9a7.06 7.06 0 0 1-4.7 1.6c-2.3 0-4.4-1-5.8-2.8l-.3-.4-.3.5zm12.4-2c.2 0 .4.2.5.4a7.5 7.5 0 0 0 6.7 4.3h.5c2.9 0 5.5-1.7 6.7-4.3.1-.2.3-.4.5-.4s.5.1.6.3a5.89 5.89 0 0 0 5.4 3.3c2.3 0 4.4-1.3 5.5-3.4.1-.2.3-.4.5-.4s.4.1.5.3a4.7 4.7 0 0 0 3.1 2.4c.3.1.5.1.8.1 2.4 0 4.4-2 4.4-4.4 0-2.4-2-4.4-4.4-4.4-.3 0-.5 0-.8.1h-.1c-.2 0-.5-.2-.6-.4C51.8 21.2 43 16.6 32 16.6S12.2 21.2 9.5 28.3c-.1.2-.3.4-.6.4h-.1c-.3-.1-.5-.1-.8-.1-2.4 0-4.4 2-4.4 4.4 0 2.4 2 4.4 4.4 4.4.3 0 .5 0 .8-.1 1.3-.3 2.5-1.1 3.1-2.4.1-.2.3-.3.5-.3s.5.2.5.4c1 2.1 3.1 3.4 5.3 3.4h.3c2.3 0 4.3-1.3 5.3-3.3.3-.2.5-.3.7-.3z"/>
      <path d="M32 26.6c-.3 0-.6-.3-.6-.6v-4c0-.3.3-.6.6-.6s.6.3.6.6v4c0 .3-.3.6-.6.6zM24 26.6c-.1 0-.2 0-.3-.1-.3-.2-.4-.5-.3-.8l2-4c.1-.2.3-.3.5-.3.1 0 .2 0 .3.1.3.1.4.5.3.8l-2 4c-.1.2-.3.3-.5.3zM40 26.6c-.2 0-.4-.1-.5-.3l-2-4c-.1-.3 0-.6.3-.7.1-.1.2-.1.3-.1.2 0 .4.1.5.3l2 4c.1.3 0 .7-.3.8H40zM15 44.6c-.3 0-.6-.3-.6-.6s.3-.6.6-.6h2c.3 0 .6.3.6.6s-.3.6-.6.6h-2zM21 44.6c-.3 0-.6-.3-.6-.6s.3-.6.6-.6h8c.3 0 .6.3.6.6s-.3.6-.6.6h-8z"/>
    </svg>
  </defs>
</svg>
<script type="text/babel">
function Finder() {
  const [popupActive, setPopupActive] = React.useState(false);
  const [popupLoading, setPopupLoading] = React.useState(true);

  let popupClassName = 'popup';
  if (popupActive) {
    popupClassName += ' active';
  }
  if (popupLoading) {
    popupClassName += ' loading';
  }

  const popupRef = React.useRef(null);

  const onClickMarker = React.useCallback(evt => {
    evt.preventDefault();
    setPopupActive(true);
    popupRef.current.addEventListener('transitionend', () => {
      setPopupLoading(false);
    }, { once: true });
  });

  const onClickClose = React.useCallback(evt => {
    evt.preventDefault();
    setPopupActive(false);
    popupRef.current.addEventListener('transitionend', () => {
      setPopupLoading(true);
    }, { once: true });
  });

  return (
    <div className="tab-panel active">
      <div className="finder-tab">
        <div className="map" />
        <div className="marker">
          <a href="#" onClick={onClickMarker}>
            <svg viewBox="0 0 10 10">
              <path d="M5 0c7 0 0 10 0 10s-7-10 0-10z" fill="crimson"/>
            </svg>
          </a>
        </div>
        <div className={popupClassName} ref={popupRef}>
          <div className="spinner">
            <svg className="pie"><use href="#pie" /></svg>
          </div>
          <div className="content">
            <div className="title" role="heading">Shenzhen Pie Shop</div>
            <div className="close" onClick={onClickClose}>
              <a href="#">
                <svg viewBox="0 0 100 100">
                  <path fill="none" stroke="currentColor" strokeWidth="20"
                    strokeLinecap="round" d="M85 15L15 85M15 15l70 70"/>
                </svg>
              </a>
            </div>
            <div className="gallery">
              <img src="img/pieminister-2.jpg" />
              <img src="img/punk-doily-2.jpg" />
              <img src="img/punk-doily-3.jpg" />
              <img src="img/pieminister-1.jpg" />
            </div>
            <div className="description">
              We have all the meat pies you could ever want. Please come and
              visit us!
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

ReactDOM.render(
  <div className="app">
    <div className="screens">
      <Finder />
    </div>
  </div>,
  document.getElementById('container')
);
</script>
