<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meet pie</title>
<script src="js/prop-types.js"></script>
<script src="js/react.development.js"></script>
<script src="js/react-dom.development.js"></script>
<script src="js/react-router-dom.min.js"></script>
<script src="js/babel.min.js"></script>

<style>
:root {
  --neutral-1: hsl(42, 15%, 13%);
  --neutral-2: hsl(40, 13%, 23%);
  --neutral-3: hsl(37, 11%, 28%);
  --neutral-4: hsl(41, 9%, 35%);
  --neutral-5: hsl(41, 8%, 48%);
  --neutral-6: hsl(41, 8%, 61%);
  --neutral-7: hsl(39, 11%, 69%);
  --neutral-8: hsl(40, 15%, 80%);
  --neutral-9: hsl(43, 13%, 90%);
  --neutral-10: hsl(40, 23%, 97%);

  --green-dark: hsl(106.5, 40%, 30%);
  --green: hsl(106.5, 46.1%, 47.3%);
  --green-light: hsl(106.5, 66.1%, 87%);
  --brown: #ba7f31;
  --pink: hsl(335.9, 69.9%, 51.8%);
}

@font-face {
  font-family: "Sniglet";
  src: local("Sniglet Regular"),
       url(fonts/Sniglet/Sniglet-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Sniglet";
  src: local("Sniglet ExtraBold"),
       url(fonts/Sniglet/Sniglet-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
}

* {
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
  color: var(--neutral-1);
  font-family: sans-serif;
  background: white;
}

#container {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.app > .screens {
  position: relative;
  flex: 1;
  overflow: hidden;
  transform: translate(0px);
}
.app > .screens > * {
  background: var(--neutral-10);
  height: 100%;
}

.tab-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 3.5em;
  box-shadow: 0px -2px 2px 0px var(--neutral-9);
  z-index: 1;
  position: relative;
  /* This stop the scrollbar from flashing on while the animation is in progress */
  overflow: hidden;
}
.tab-bar a {
  position: relative;

  flex: 0 0 33.3%;
  font-family: Sniglet;
  color: var(--green-dark);
  font-size: 20px;
  text-decoration: none;
  padding: .25em .75em;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  outline: none;
}
@media screen and (max-width: 400px) {
  .tab-bar a {
    font-size: 15px;
  }
}
.tab-bar a::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 1em;
  height: 1em;
  margin-right: .5rem;
}
.tab-bar a.pictures::before {
  background-image: url(img/piectures.svg);
}
.tab-bar a.polls::before {
  background-image: url(img/piechart.svg);
}
.tab-bar a.finder::before {
  background-image: url(img/piender.svg);
}
.tab-bar a::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  z-index: -1;

  background: var(--green-light);
  border-radius: .25em;

  transition: opacity .15s, transform cubic-bezier(.13,.27,.59,1.59) .2s;
  opacity: 0;
  transform: scale(0);
}
.tab-bar a[aria-selected=true]::after {
  opacity: 1;
  transform: scale(1);
}

.tab-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--neutral-10);
  transition: transform 300ms ease;
  will-change: transform;
}
.tab-panel.active {
  transform: none;
  z-index: 1;
}
.tab-panel:not(.active) {
  pointer-events: none;
  transform: translate(100%);
  transition-delay: 300ms;
}
.tab-panel > p {
  padding: 0 1em;
}

.photo-list {
  max-width: 500px;
  margin: 0 auto;
}
.photo {
  border: 1px solid var(--neutral-6);
  margin-bottom: 1em;
}
.photo > .header {
  display: flex;
  align-items: center;
  min-height: 3em;
  padding: 1em;

  background: white;
}
.photo > .header > .author {
  font-weight: bold;
  margin-right: .5em;
}
.photo > .header > .date {
  color: var(--neutral-6);
}
.photo > img {
  width: 100%;
}
.photo > .footer {
  background: white;
  padding: 1em;
}
.photo > .footer > .comments > .comment {
  margin-top: .5em;
}
.photo > .footer > .comments > .comment > .author,
.photo > .footer > .comments > .comment > .comment {
  display: inline;
}
.photo > .footer > .comments > .comment > .author {
  font-weight: bold;
  margin-right: .5em;
}
.photo > .footer > .comment-link {
  margin-top: .5em;
  color: var(--neutral-6);
}

.poll {
  padding: 1em;
  max-width: 500px;
  margin: 0 auto;
  background: white;
  border: 1px solid var(--neutral-6);
  margin-bottom: 1em;
}
.poll > .title {
  font-family: Sniglet;
  font-size: 30px;
  text-align: center;
}
.poll > .chart {
  position: relative;
  padding: 2em 1em;
}
.poll > .chart > img {
  width: 70%;
}
.poll > .chart > .label {
  position: absolute;
  font-family: Sniglet;
  font-size: 30px;
}
.poll > .chart > .label.yes {
  color: var(--green);
  top: 40px;
  right: 40px;
}
.poll > .chart > .label.no {
  color: var(--brown);
  top: 250px;
  right: 40px;
}
.poll > .explanation {
  color: var(--neutral-6);
}

.finder-tab {
  position: relative;
  height: 100%;
}
.finder-tab > .map {
  width: 100%;
  height: calc(100% - 1px);
  background: url(img/map.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid var(--neutral-6);
}
.finder-tab > .marker {
  position: absolute;
  top: 200px;
  left: 55%;
  cursor: pointer;
}
.finder-tab > .marker svg {
  width: 50px;
  filter: drop-shadow(2px 1px 3px var(--neutral-4));
  transition: filter .2s;
}
.finder-tab > .marker svg > path {
  transition: fill .2s;
}
.finder-tab > .marker a:hover svg {
  filter: drop-shadow(2px 1px 3px var(--neutral-2));
}
.finder-tab > .marker a:hover svg > path {
  fill: red;
}
.finder-tab .popup {
  position: absolute;
  margin: 1em;
  width: calc(100% - 2em);
  z-index: 10;
  background: white;
  border: 1px solid var(--neutral-6);
  border-radius: 20px;
  top: 0;
  left: 0;
  box-sizing: border-box;
  box-shadow: 3px 3px 5px var(--neutral-6);
  overflow-x: hidden;
  transition: opacity .2s;
}
.finder-tab .popup:not(.active) {
  opacity: 0;
  pointer-events: none;
}
.finder-tab .popup > .title {
  padding: 30px;
  font-family: Sniglet;
  font-size: 30px;
}
.finder-tab .popup > .close svg {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 20px;
  height: 20px;
  transition: color .15s;
  color: var(--neutral-6);
}
.finder-tab .popup > .close:hover svg {
  color: var(--neutral-4);
}
.finder-tab .popup > .gallery {
  height: 200px;
  white-space: nowrap;
}
.finder-tab .popup > .gallery > img {
  height: 200px;
  margin-right: .5em;
}
.finder-tab .popup > .description {
  padding: 30px;
  color: var(--neutral-6);
  line-height: 1.5;
}

.addnote-button {
  color: var(--green-dark);
  border-color: transparent;
  border-width: 2px;
  padding: 0;
  background: transparent;
  position: relative;
  will-change: transform, opacity;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  font-family: Sniglet;
  font-size: 18px;
}
.addnote-button > .front > .toprow > .top,
.addnote-button > .front > .body {
  background: var(--green-light);
}
.addnote-button > .front > .toprow {
  width: 100%;
  display: flex;
}
.addnote-button > .front > .toprow > .top {
  flex: 1;
  will-change: transform;
}
.addnote-button > .front > .toprow > .corner {
  width: 1em;
  height: 1em;
  will-change: transform;
}
.addnote-button > .front > .body {
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
}
.addnote-button > .front > .body > .label {
  display: flex;
  align-items: center;
}
.addnote-button > .front > .body > .label > .plus {
  width: 1em;
  height: 1em;
  margin-right: .5em;
}
.addnote-button > .shadow {
  position: absolute;
  z-index: -1;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 1.7rem 0 0;

  background: rgba(0, 0, 30, 0.1);
  box-shadow: 0px 1px 3px var(--neutral-6);
}
.addnote-button > .shadow.topright {
  box-shadow: none;
}
.addnote-button:focus, .addnote-button:active {
  color: var(--green-light);
}
.addnote-button:focus > .front > .toprow > .top,
.addnote-button:focus > .front > .body,
.addnote-button:active > .front > .toprow > .top,
.addnote-button:active > .front > .body {
  background-color: var(--green-light);
}
.addnote-button:hover {
  color: var(--green);
}
.addnote-button:hover > .front > .toprow > .top,
.addnote-button:hover > .front > .body {
  background-color: var(--green-light);
}
.addnote-button:focus {
  outline: none;
}
.addnote-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.addnote-button:-moz-focusring {
  border: 2px dotted var(--green-dark);
}
.addnote-button:focus-visible {
  border: 2px dotted var(--green-dark);
}
.addnote-button:active > .front {
  transform: translateY(1px);
}

.note {
  box-sizing: border-box;
  box-shadow: 0px 1px 3px var(--neutral-6);
}
.note > .content {
  background: var(--green-light);
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.note > .content > textarea {
  font-family: Sniglet;
  font-size: 18px;
  color: var(--green-dark);
  background: transparent;
  border: none;
  width: 100%;
  min-height: 50px;
  resize: none;
  outline: none;
}

@supports (display: grid) {
  .note {
    display: grid;
    grid-template-columns: auto 1rem;
    grid-template-rows: 1rem;
    border-radius: 0 1.6rem 0 0;
  }
  .note > .cornerfiller {
    background: var(--green-light);
  }
  .note > .corner {
    width: 1rem;
    height: 1rem;
  }
  .note > .content {
    grid-row-end: span 2;
  }
}

@supports not (display: grid) {
  .note {
    background: var(--green-light);
  }
  .note > .corner, .note > .cornerfiller {
    display: none;
  }
}

.note-list {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.note-list > .notes > .note {
  margin-bottom: 1rem;
}
.note-list > .addnote-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<div id=container></div>
<script type="text/babel">
const { HashRouter, Link, Route, Switch } = ReactRouterDOM;

function TabPanel(props) {
  let className = 'tab-panel';
  if (props.active) {
    className += ' active';
  }

  return <div className={className}>{props.children}</div>;
}

function Photo(props) {
  return (
    <article className="photo">
      <div className="header">
        <span className="author">{props.author}</span>
        <span className="date">{props.date}</span>
      </div>
      <img src={props.src} />
      <div className="footer">
        <div className="description">{props.description}</div>
        <div className="comments">
          {props.comments.map(comment => (
            <div className="comment" key={comment.comment}>
              <div className="author">{comment.author}</div>
              <div className="comment">{comment.comment}</div>
            </div>
          ))}
        </div>
        <div className="comment-link">Comment...</div>
      </div>
    </article>
  );
}

function Photos(props) {
  return (
    <TabPanel active={props.active}>
      <div className="photo-list">
        <Photo
          key={1}
          author="Bristol bandit"
          date="30 Mar 2019"
          description="The best meat pie in the universe 🇬🇧"
          src="img/pieminister-1.jpg"
          comments={[{ author: 'Jessie', comment: '🤤' }]}
        />
        <Photo
          key={2}
          author="Pied piper"
          date="29 Mar 2019"
          description="Ozzie ozzie ozzie!"
          src="img/oji-pie.jpg"
          comments={[{ author: 'Bogan', comment: 'Oi oi oi!' }]}
        />
        <Photo
          key={3}
          author="Japan man"
          date="29 Mar 2019"
          description="Best meat pies in Tokyo are at Punk Doily 🗼"
          src="img/punk-doily-3.jpg"
          comments={[]}
        />
        <Photo
          key={4}
          author="Pie fan"
          date="28 Mar 2019"
          description="Still life with pie"
          src="img/still-life.jpg"
          comments={[
            { author: 'Jessie', comment: "It's beautiful 😢" },
            { author: 'steaklover', comment: "What's the salad for?" },
            { author: 'Pie fan', comment: 'Aesthetic value' },
            { author: 'steaklover', comment: '👍' },
          ]}
        />
        <Photo
          key={5}
          author="Bristol bandit"
          date="27 Mar 2019"
          description="Pie minister does it again"
          src="img/pieminister-2.jpg"
          comments={[]}
        />
      </div>
    </TabPanel>
  );
}

function Polls(props) {
  return (
    <TabPanel active={props.active}>
      <div className="poll">
        <div className="title" role="heading">Is a chicken pie a meat pie?</div>
        <div className="chart">
          <img src="img/poll.svg" />
          <span className="label yes">Yes (1%)</span>
          <span className="label no">No (99%)</span>
        </div>
        <div className="explanation">Voting for this poll has closed.</div>
      </div>
      <NoteList initialNotes={['There\'s always one...']} />
    </TabPanel>
  );
}

function Finder(props) {
  const [popupActive, setPopupActive] = React.useState(false);

  let popupClassName = 'popup';
  if (popupActive) {
    popupClassName += ' active';
  }

  const onClickMarker = React.useCallback(evt => {
    evt.preventDefault();
    setPopupActive(true);
  });

  const onClickClose = React.useCallback(evt => {
    evt.preventDefault();
    setPopupActive(false);
  });

  return (
    <TabPanel active={props.active}>
      <div className="finder-tab">
        <div className="map" />
        <div className="marker">
          <a href="#" onClick={onClickMarker}>
            <svg viewBox="0 0 10 10">
              <path d="M5 0c7 0 0 10 0 10s-7-10 0-10z" fill="crimson"/>
            </svg>
          </a>
        </div>
        <div className={popupClassName}>
          <div className="title" role="heading">Shenzhen Pie Shop</div>
          <div className="close" onClick={onClickClose}>
            <a href="#">
              <svg viewBox="0 0 100 100">
                <path fill="none" stroke="currentColor" strokeWidth="20"
                  strokeLinecap="round" d="M85 15L15 85M15 15l70 70"/>
              </svg>
            </a>
          </div>
          <div className="gallery">
            <img src="img/pieminister-2.jpg" />
            <img src="img/punk-doily-2.jpg" />
            <img src="img/punk-doily-3.jpg" />
            <img src="img/pieminister-1.jpg" />
          </div>
          <div className="description">
            We have all the meat pies you could ever want. Please come and visit
            us!
          </div>
        </div>
      </div>
    </TabPanel>
  );
}

function TabBar(props) {
  return (
    <nav className="tab-bar" role="tablist">
      {React.Children.map(props.children, (child, index) =>
        React.cloneElement(child, {
          role: 'tab',
          'aria-selected': index === props.position,
        })
      )}
    </nav>
  );
}

function NoteCorner() {
  return (
    <svg className="corner" viewBox="0 0 100 100" role="presentation">
      <polygon
        style={{ fill: 'var(--green-light)' }}
        points="0,0 100,100 0,100"
      />
      <path
        style={{ fill: 'var(--green)' }}
        d="M0,0l100,100c0,0-69.5-4.5-78.4-7.09S8.9,85.5,7.2,78.76S0,0,0,0"
      />
      <path
        style={{ fill: 'var(--green-light)' }}
        d="M0,0l100,100c0,0-62.2-10.3-71-12.8s-12.7-7.4-14.4-14.1S0,0,0,0"
      />
    </svg>
  );
}

function PlusSign() {
  return (
    <svg className="plus" viewBox="0 0 100 100" role="presentation">
      <g fill="currentColor">
        <rect x="40" y="10" width="20" height="80" rx="3" ry="3" />
        <rect x="10" y="40" width="80" height="20" rx="3" ry="3" />
      </g>
    </svg>
  );
}

function AddNoteButton(props, ref) {
  const buttonRef = React.useRef();

  React.useImperativeHandle(ref, () => ({
    get elem() {
      return buttonRef.current;
    },
    growTo: params => {
      // Set up the common timing
      const totalDuration = params.duration + params.fillDuration;
      const offset = params.duration / totalDuration;
      const timing = { duration: totalDuration };

      // Calculate a few useful numbers
      const paddingBox = getPaddingBox(buttonRef.current);

      const scaleX = params.width / paddingBox.width;
      const scaleY = params.height / paddingBox.height;

      // Animate the corner
      //
      // We do this first because we need to know its size to position the other
      // elements.
      const corner = buttonRef.current.querySelector('.corner');
      const oneEm = corner.getBoundingClientRect().width;
      const cornerTranslateX = (params.width - paddingBox.width) / 2;
      const cornerTranslateY = (params.height - paddingBox.height) / -2;
      const cornerTransform = `translate(${cornerTranslateX}px, ${cornerTranslateY}px)`;
      // (There are more compact ways of writing this but this format should
      // have the best backwards compatibility with old versions of Firefox and
      // Chrome.)
      corner.animate(
        [
          { transform: 'none', easing: params.easing },
          { transform: cornerTransform, offset },
          { transform: cornerTransform, offset: 1 },
        ],
        timing
      );

      // Animate the top row
      const topBit = buttonRef.current.querySelector('.top');
      const topScaleX = (params.width - oneEm) / (paddingBox.width - oneEm);
      const topTransform = `translateY(${cornerTranslateY}px) scaleX(${topScaleX})`;
      topBit.animate(
        [
          { transform: 'none', easing: params.easing },
          { transform: topTransform, offset },
          { transform: topTransform, offset: 1 },
        ],
        timing
      );

      // Animate the body
      const body = buttonRef.current.querySelector('.body');
      const bodyScaleY = (params.height - oneEm) / (paddingBox.height - oneEm);
      const bodyTransform = `scale(${scaleX}, ${bodyScaleY})`;
      body.animate(
        [
          { transform: 'none', easing: params.easing },
          { transform: bodyTransform, offset },
          { transform: bodyTransform, offset: 1 },
        ],
        timing
      );

      // Animate the shadow
      const shadow = buttonRef.current.querySelector('.shadow');
      const shadowTransform = `scale(${scaleX}, ${scaleY})`;
      shadow.animate(
        [
          { transform: 'none', easing: params.easing },
          { transform: shadowTransform, offset },
          { transform: shadowTransform, offset: 1 },
        ],
        timing
      );

      // Fade out the label
      const label = body.querySelector('.label');
      label.animate(
        [
          { opacity: 1, offset: 0 },
          { opacity: 0, offset: 0.2 * offset },
          { opacity: 0, offset: 1 },
        ],
        timing
      );
    },
  }));

  return (
    <button className="addnote-button" tabIndex={0} ref={buttonRef} {...props}>
      <div className="shadow" />
      <div className="front">
        <div className="toprow">
          <div className="top" />
          <NoteCorner />
        </div>
        <div className="body">
          <div className="label">
            <PlusSign />
            <span>Add a comment</span>
          </div>
        </div>
      </div>
    </button>
  );
}
AddNoteButton = React.forwardRef(AddNoteButton);

function getPaddingBox(elem) {
  const bbox = elem.getBoundingClientRect();

  // The bbox returned by getBoundingClientRect will include any border
  // specified on the button so we need to subtract that.
  const gCS = getComputedStyle(elem);
  const borderWidth = {
    left: parseFloat(gCS.borderLeftWidth),
    right: parseFloat(gCS.borderRightWidth),
    top: parseFloat(gCS.borderTopWidth),
    bottom: parseFloat(gCS.borderBottomWidth),
  };

  return {
    left: bbox.left + borderWidth.left,
    width: bbox.width - borderWidth.left - borderWidth.right,
    top: bbox.top + borderWidth.top,
    height: bbox.height - borderWidth.top - borderWidth.bottom,
  };
}

function Note(props) {
  const [content, setContent] = React.useState(props.initialContent);

  return (
    <form className="note" autoComplete="off">
      <div className="content">
        <textarea
          onChange={evt => setContent(evt.target.value)}
          value={content}
        />
      </div>
      <NoteCorner />
      <div className="cornerfiller" />
    </form>
  );
}

Note.propTypes = {
  initialContent: PropTypes.string.isRequired,
};

function NoteList(props) {
  const [notes, setNotes] = React.useState(() => {
    let nextNoteId = 0;
    return props.initialNotes.map
      ? props.initialNotes.map(note => ({
          key: nextNoteId++,
          content: note,
        }))
      : [];
  });

  // React hooks doesn't have a getSnapshotBeforeUpdate equivalent yet, so we
  // just store the bbox for the add note button at the point where we are about
  // to update the set of notes.
  const addNoteButtonRef = React.useRef(null);
  const prevButtonPosition = React.useRef(null);

  const addNote = React.useCallback(() => {
    const key = notes.length ? notes[notes.length - 1].key + 1 : 0;
    setNotes([...notes, { key, content: '' }]);
    prevButtonPosition.current = addNoteButtonRef.current.elem.getBoundingClientRect();
  });

  const notesContainerRef = React.useRef(null);

  React.useLayoutEffect(
    () => {
      // This is only run when `notes` changes, and we can currently only add to
      // notes, so just assume a new note was added.

      // Get the new note
      const notes = Array.from(
        notesContainerRef.current.querySelectorAll('.note')
      );
      if (!notes.length) {
        return;
      }
      const newNote = notes[notes.length - 1];

      // Focus it and scroll into view
      const textArea = newNote.querySelector('textarea');
      /*
      textArea.focus();
      newNote.scrollIntoView({
        behavior: 'smooth',
        block: 'nearest',
      });
      */

      // Check for animation support
      if (!('animate' in HTMLElement.prototype)) {
        return;
      }

      // Check user preference
      if (matchMedia('(prefers-reduced-motion)').matches) {
        return;
      }

      // Get the position of the new note
      const newNotePosition = newNote.getBoundingClientRect();

      // Get the position of the button
      const buttonPosition = addNoteButtonRef.current.elem.getBoundingClientRect();
      if (!prevButtonPosition.current) {
        // This is likely our first run, in which case we shouldn't animate
        // anyway.
        return;
      }

      const duration = 300;
      const fillDuration = 300;
      const easing = 'cubic-bezier(.43,1.17,.88,1.1)';

      // Stretch the button to the size of the new note.
      //
      // (Note this currently assumes that both notes and the add note are
      // centered.)
      addNoteButtonRef.current.growTo({
        width: newNotePosition.width,
        height: newNotePosition.height,
        duration,
        fillDuration,
        easing,
      });

      // Shift the button up from its new position so that it lines up with the
      // note.
      const initialYShift = prevButtonPosition.current.top - buttonPosition.top;
      const finalYShift =
        initialYShift +
        (newNotePosition.height - prevButtonPosition.current.height) / 2;
      const fillOffset = duration / (duration + fillDuration);
      addNoteButtonRef.current.elem.animate(
        [
          {
            transform: `translateY(${initialYShift}px)`,
            opacity: 1,
            easing,
          },
          {
            transform: `translateY(${finalYShift}px)`,
            opacity: 1,
            offset: fillOffset,
          },
          {
            transform: `translateY(${finalYShift}px)`,
            opacity: 0,
          },
        ],
        { duration: duration + fillDuration }
      );

      // Fade in the actual note
      newNote.animate(
        { opacity: [0, 1] },
        {
          delay: duration * 0.6,
          fill: 'backwards',
          duration: fillDuration,
        }
      );

      // Stretch in add note button
      addNoteButtonRef.current.elem.animate(
        {
          transform: ['scale(0)', 'scale(0)', 'scale(0.6, 0.5)', 'scale(1)'],
        },
        {
          duration,
          easing,
          delay: duration + fillDuration,
        }
      );
    },
    [notes, prevButtonPosition]
  );

  return (
    <div className="note-list">
      <div className="notes" ref={notesContainerRef}>
        {notes.map(note => (
          <Note key={note.key} initialContent={note.content} />
        ))}
      </div>
      <AddNoteButton onClick={addNote} ref={addNoteButtonRef} />
    </div>
  );
}

NoteList.propTypes = {
  initialNotes: PropTypes.arrayOf(PropTypes.string),
};

ReactDOM.render(
  <HashRouter hashType="noslash">
    <Route
      render={({ location }) => {
        let position = 0;
        if (location.pathname === '/polls') {
          position = 1;
        } else if (location.pathname === '/finder') {
          position = 2;
        }

        return (
          <div className="app">
            <div className="screens">
              <Photos active={position === 0} />
              <Polls active={position === 1} />
              <Finder active={position === 2} />
            </div>
            <TabBar position={position}>
              <Link to="" className="pictures">
                Piectures
              </Link>
              <Link to="/polls" className="polls">
                Pie polls
              </Link>
              <Link to="/finder" className="finder">
                Piender
              </Link>
            </TabBar>
          </div>
        );
      }}
    />
  </HashRouter>,
  document.getElementById('container')
);
</script>
